src/graphql/typeDefs/alert.graphql


##############
## Types
##############

type Alert {
  _id:String
  name:String
  message:String 
  client:String
  createdAt:String
}

type getAlertResponse {
  response: Response
  alert: Alert
}
type AlertMutateResponse{
  response: Response
  alert: Alert
}


##############
## Input Types
##############

input AlertInput {
  name:String
  message:String 
  client:String

}
input AlertUpdateInput {
  name:String
  message:String 
  # client:String
}

type getAlertsResponse {
  response: Response
  alerts: [Alert]
}
##############
##  Queries
##############
type Query {
  getAlertByID(id: String): getAlertResponse
  getAlertByContactEmail(email: String): getAlertResponse
  getAlerts(limit: Int, offset: Int): getAlertsResponse
}


##############
##  Mutations
##############
type Mutation {
  createAlert(alert: AlertInput): AlertMutateResponse
  updateAlert(id:String ,alert: AlertUpdateInput): AlertMutateResponse
  deleteAlert(id: String): Response
}
