src/graphql/typeDefs/client.graphql

##############
## Types
##############

type Client {
  _id:String
  name:String
  address:String
  contactPerson:String
  contactEmail:String
  agency:Agency
  createdAt:String
}

type getClientResponse {
  response: Response
  client: Client
}

type getClientsReponse {
  response: Response
  clients: [Client]
}

type clientMutateResponse {
  client:Client
  response:Response

}

##############
## Input Types
##############

input ClientInput {
  name:String
  address:String
  contactPerson:String
  agency:String
  contactEmail:String

}
input ClientUpdateInput {
  id:String
  name:String
  address:String
  contactPerson:String
  contactEmail:String
}

##############
##  Queries
##############

type Query {
  getClientByID(id: String): getClientResponse
  getClientByContactEmail(email: String): getClientResponse
  getClients(limit: Int, offset: Int): getClientsReponse
}

##############
##  Mutations
##############

type Mutation {
  createClient(client: ClientInput): clientMutateResponse
  updateClient(client: ClientUpdateInput,id:String): clientMutateResponse
  deleteClient(id: String): Response
}
