src/graphql/typeDefs/connection.graphql

##############
## Types
##############

type Connection {
  _id: String
  type: String
  endpoint: String
  client: Client
  createdAt: String
}

type getConnectionResponse {
  response: Response
  connection: Connection
}
type getConnectionsResponse {
  response: Response
  connections:[Connection]
}

type connectionMutateResponse {
  connection:Connection
  response:Response

}

##############
## Input Types
##############

input ConnectionInput {
  type:String
  endpoint:String
  client:String

}
input ConnectionUpdateInput {
  type:String
  endpoint:String
  client:String
}

##############
##  Queries
##############

type Query {
  getConnectionByID(id: String): getConnectionResponse
  getConnections(limit: Int, offset: Int): getConnectionsResponse
}
  
##############
##  Mutations
##############
 
type Mutation {
  createConnection(connection: ConnectionInput): connectionMutateResponse
  updateConnection(connection: ConnectionUpdateInput,id:String): connectionMutateResponse
  deleteConnection(id: String): Response
}
