src/graphql/typeDefs/spending.graphql

##############
## Types
##############

type Spending {
  _id:String
  amount: Int!
  date: String!
  campaign: String!
  createdAt:String
}

type getSpendingResponse {
  response: Response
  spending: Spending
}

type getSpendingsReponse {
  response: Response
  spendings: [Spending]
}

type spendingMutateResponse {
  spending:Spending
  response:Response

}

##############
## Input Types
##############

input SpendingInput {
  amount: Int!
  date: String!
  campaign: String!
}
input SpendingUpdateInput {
  amount: Int!
  date: String!
  campaign: String!
}

##############
##  Queries
##############

type Query {
  getSpendingByID(id: String): getSpendingResponse
  getSpendingByContactEmail(email: String): getSpendingResponse
  getSpendings(limit: Int, offset: Int): getSpendingsReponse
}

##############
##  Mutations
##############

type Mutation {
  createSpending(spending: SpendingInput): spendingMutateResponse
  updateSpending(spending: SpendingUpdateInput,id:String!): spendingMutateResponse
  deleteSpending(id: String): Response
}
