src/graphql/typeDefs/user.graphql

##############
## Types
##############

type User {
  _id:String
  email: String
  name:String
  role: Role
  createdAt:String

}

type getUserResponse {
  response: Response
  user: User
}
type usersResponse {
  response: Response
  users: [User]
}

##############
## Input Types
##############

input userInput {
  email: String!
  name:String
  password: String!
  role: Role!
}
input userUpdateInput {
  name:String

}
enum Role {
  ADMIN
  MARKETER
  CLIENT
    
}
##############
##  Queries
##############

type Query {
  getUserByID(id: String): getUserResponse
  getUserByEmail(email: String): getUserResponse
  getUsers: usersResponse

}

##############
##  Mutations
##############

type Mutation {
  createUser(user: userInput): Response
  updateUser(user: userUpdateInput): Response
  deleteUser(id:String):Response
}
