src/graphql/typeDefs/user.graphql

##############
## Types
##############

type User {
  email: String
  name:String
  role: Role
  createdAt:String

}
type  RegisterResponse {
  response: Response
  user: User
  token: String
}
type LoginResponse{
  response: Response
  token: String
}
type getUserResponse {
  response: Response
  user: User
}
type usersResponse {
  response: Response
  users: [User]
}

##############
## Input Types
##############

input userInput {
  email: String!
  name:String!
  password: String!
  role: Role!
}
input userUpdateInput {
  name:String

}
enum Role {
  ADMIN
  MARKETER
  CLIENT
    
}
##############
##  Queries
##############

type Query {
  getUserByID(id: String): getUserResponse
  getUserByEmail(email: String): getUserResponse
  getUsers: usersResponse

}

##############
##  Mutations
##############

type Mutation {
  registerUser(user: userInput): RegisterResponse
  login(email: String, password: String): LoginResponse
  updateUser(user: userUpdateInput): Response
  deleteUser(id:String):Response
}
